24/10/22

PHP Array 

1.인덱스 배열

$indexedArray = array("Apple", "Banana", "Orange");
이 배열은 자동으로 숫자 인덱스를 할당합니다: 0 => "Apple", 1 => "Banana", 2 => "Orange"


2.연관 배열 (Associative Array)

$associativeArray = array(
    "name" => "John",
    "age" => 30,
    "job" => "Developer"
);
각 요소는 문자열 키(name, age, job)와 연결된 값을 가집니다.

3. 혼합 배열
$mixedArray = array(
    0 => "First",
    "second" => "Second",
    1 => "Third"
);
숫자 키와 문자열 키를 혼합해서 사용할 수 있습니다.

ㅡㅡㅡㅡㅡ
var_dump($array) 또는 print_r($array)를 사용하면 배열의 구조를 확인할 수 있습니다.
$colors = array("Red", "Green", "Blue");

var_dump($colors);

출력:
array(3) {
  [0]=> string(3) "Red"
  [1]=> string(5) "Green"
  [2]=> string(4) "Blue"
}
각 요소의 데이터 타입, 길이가 표시 --( "사무실"은 한글 문자열로, PHP는 문자열을 바이트(byte) 단위로 처리)
한글은 한 글자 당 3바이트를 차지